# SAP SAP S4HANA PUBLIC CLOUD SANDBOX Configuration
# https://api.sap.com/api/CE_WHSEPHYSICALSTOCKPRODUCTS_0001/tryout
# https://api.sap.com/api/CE_FREIGHTBOOKING_0001/tryout
# https://api.sap.com/api/sap-s4-CE_PHYSICALINVENTORYDOCUMENT_0001-v1/tryout

SAP_S4HANA_PUBLIC_CLOUD_KEY=your_api_key_here

# Example: SAP_S4HANA_PUBLIC_CLOUD_KEY=dyELRBY5tNxH...
